name: rsy
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  # Data manipulation and analysis
  - pandas
  - numpy
  - scipy
  # Visualization
  - matplotlib
  - seaborn
  # Machine Learning
  - scikit-learn
  # Jupyter
  - jupyterlab
  - ipykernel
